spring.datasource.url= jdbc:mysql://localhost:3306/ekatalogexc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
server.port = 2007
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
